# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cheng/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/movies/: DetailActivity.java  GridAdapter.java  ImagesActivity.java  LinearAdapter.java  MainActivity.java  Movie.java  MyOkhttp.java  PageFragment.java  Photoview.java
app/src/main/java/com/cheng/movies/adapter/: GridAdapter.java  LinearAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cheng/movies/bean/: Movie.java
app/src/main/res/drawable/: collection.xml
app/src/main/res/layout/: activity_detail.xml  activity_images.xml  activity_main.xml  activity_photoview.xml  appbar_main.xml  content_detail.xml  content_main.xml  fragment_page.xml  movie_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
